<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/editTextHabitat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Habitat" />

    <EditText
        android:id="@+id/editTextDiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diet" />

</LinearLayout>
